D:\Programs\Lesson_08\HomeWork_08\obj\Debug\net6.0\HomeWork_08.csproj.AssemblyReference.cache
D:\Programs\Lesson_08\HomeWork_08\obj\Debug\net6.0\HomeWork_08.GeneratedMSBuildEditorConfig.editorconfig
D:\Programs\Lesson_08\HomeWork_08\obj\Debug\net6.0\HomeWork_08.AssemblyInfoInputs.cache
D:\Programs\Lesson_08\HomeWork_08\obj\Debug\net6.0\HomeWork_08.AssemblyInfo.cs
D:\Programs\Lesson_08\HomeWork_08\obj\Debug\net6.0\HomeWork_08.csproj.CoreCompileInputs.cache
D:\Programs\Lesson_08\HomeWork_08\bin\Debug\net6.0\HomeWork_08.exe
D:\Programs\Lesson_08\HomeWork_08\bin\Debug\net6.0\HomeWork_08.deps.json
D:\Programs\Lesson_08\HomeWork_08\bin\Debug\net6.0\HomeWork_08.runtimeconfig.json
D:\Programs\Lesson_08\HomeWork_08\bin\Debug\net6.0\HomeWork_08.dll
D:\Programs\Lesson_08\HomeWork_08\bin\Debug\net6.0\HomeWork_08.pdb
D:\Programs\Lesson_08\HomeWork_08\obj\Debug\net6.0\HomeWork_08.dll
D:\Programs\Lesson_08\HomeWork_08\obj\Debug\net6.0\refint\HomeWork_08.dll
D:\Programs\Lesson_08\HomeWork_08\obj\Debug\net6.0\HomeWork_08.pdb
D:\Programs\Lesson_08\HomeWork_08\obj\Debug\net6.0\HomeWork_08.genruntimeconfig.cache
D:\Programs\Lesson_08\HomeWork_08\obj\Debug\net6.0\ref\HomeWork_08.dll
